<!DOCTYPE html><html><head>
      <title>Doc</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\CalculuUus\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}@font-face{font-family:'Raleway';font-style:italic;font-weight:400;src:local('Raleway Italic'),local('Raleway-Italic'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4TYFv.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:italic;font-weight:700;src:local('Raleway Bold Italic'),local('Raleway-BoldItalic'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptpg8zYS_SKggPNyCgw9qR_AtCe.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')}body{background:#fcfcfc;color:#111;font-family:'Raleway',sans-serif;font-weight:400;font-size:16px}body h1,body h2,body h3,body h4,body h5,body h6,body table,body li,body .mathjax-exps,body .math{color:#111;font-family:'Raleway',sans-serif}body h1{font-weight:normal;line-height:4rem;margin:0 0 1.75rem;padding:20px 30px;text-align:center;text-transform:uppercase;margin-top:4rem}body h2{font-weight:normal;line-height:3rem;margin:0 0 1.9375rem;padding:0 30px;text-align:center;text-transform:uppercase;margin-top:3rem}body h3{font-weight:normal}body h4{font-weight:normal}body h5{font-size:1.125rem;font-weight:normal}body h6{font-size:1rem;font-weight:bold}body p{color:#111;font-size:1rem;line-height:1.75rem;margin:0 0 1.25rem}body blockquote{margin-left:1rem;margin-right:0;padding:.5em}body h1{font-size:2.827rem}body h2{font-size:1.999rem}body h3{font-size:1.413rem}body h4{font-size:1.25rem}body h5{font-size:1.15rem}body h6{font-size:1rem}body a{color:#990000;text-decoration:none}body a:hover{text-decoration:underline}body table{margin-bottom:20px}body table th,body table td{padding:8px;line-height:1.25rem;vertical-align:top;border-top:1px solid #ddd}body table th{font-weight:bold}body table thead th{vertical-align:bottom}body table caption+thead tr:first-child th,body table caption+thead tr:first-child td,body table colgroup+thead tr:first-child th,body table colgroup+thead tr:first-child td,body table thead:first-child tr:first-child th,body table thead:first-child tr:first-child td{border-top:0}body table tbody+tbody{border-top:2px solid #ddd}body code{padding:.5em;color:inherit;border:1px solid #ccc;padding:.1em;font-size:.9em;margin-left:.2em;margin-right:.2em}body pre>code{border:none}body li>p{margin-top:0;margin-bottom:0}body .task-list{padding-left:0}body .task-list-item{list-style:none;margin-left:-2.4em}body .task-list-item input{top:3px;margin-right:1.6em}body .task-list-item input:before{content:"";display:inline-block;width:1rem;height:1rem;vertical-align:middle;text-align:center;border:1px solid gray;background-color:#fdfdfd;margin-left:0;margin-top:-0.8rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{content:'\25FC';font-size:.8125rem;line-height:.9375rem;margin-top:-1rem}@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm){body .task-list-item input:before{margin-top:-0.2rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{margin-top:-0.2rem}}body blockquote{margin:0 0 1.11111rem;padding:.5rem 1.11111rem 0 1.05556rem;border-left:1px solid gray;background-color:#ededed}body blockquote,body blockquote p{line-height:1.6;color:#6f6f6f}body img{max-width:100%}body kbd{color:#111}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%BD%9C%E4%B8%9A01%E8%99%9A%E6%8B%9F%E9%92%B1%E5%8C%85%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4F5C;&#x4E1A;01&#xFF1A;&#x865A;&#x62DF;&#x94B1;&#x5305;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;</h1>

<h2 class="mume-header" id="1-%E8%B4%AB%E8%A1%80%E8%AE%BE%E8%AE%A1">1. &#x8D2B;&#x8840;&#x8BBE;&#x8BA1;</h2>

<p>&#x8D2B;&#x8840;&#x94B1;&#x5305;&#x4E3B;&#x8981;&#x662F;&#x5C06;&#x94B1;&#x5305;&#x4E3B;&#x4F53;&#x548C;&#x4E1A;&#x52A1;&#x5206;&#x79BB;&#x3002;&#x94B1;&#x5305;&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x4E86;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x94B1;&#x5305;&#x7C7B;&#x8BBE;&#x8BA1;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// wallet\walletADM\VirtualWalletBo.java</span>
<span class="token comment">// &#x7701;&#x7565;getter&#xFF0C;setter&#x548C;constructor</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">VirtualWalletBo</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">Long</span> createTime<span class="token punctuation">;</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">BigDecimal</span> balance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E1A;&#x52A1;&#x5C42;&#x5355;&#x72EC;&#x5199;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x4E1A;&#x52A1;&#x7684;&#x903B;&#x8F91;&#x4E00;&#x5E76;&#x5B9E;&#x73B0;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// wallet\walletADM\VirtualWalletService.java</span>
<span class="token comment">// &#x7701;&#x7565;&#x521B;&#x5EFA;&#x94B1;&#x5305;&#xFF0C;&#x83B7;&#x53D6;&#x94B1;&#x5305;&#x5B9E;&#x4F53;&#xFF0C;&#x83B7;&#x53D6;&#x4F59;&#x989D;&#x7684;&#x5B9E;&#x73B0;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">VirtualWalletService</span> <span class="token punctuation">{</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-boolean">boolean</span> <span class="token function">debit</span><span class="token punctuation">(</span><span class="token class-name">Long</span> walletId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualWalletBo</span><span class="token punctuation">&gt;</span></span> wallets<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-boolean">boolean</span> flg <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">VirtualWalletBo</span> virtualWalletBo <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>walletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>virtualWalletBo <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token class-name">BigDecimal</span> balance <span class="token operator">=</span> <span class="token function">getBalance</span><span class="token punctuation">(</span>walletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>balance<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                flg <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token keyword keyword-throw">throw</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">NoSufficientBalanceException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successfully!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            virtualWalletBo<span class="token punctuation">.</span><span class="token function">setBalance</span><span class="token punctuation">(</span>balance<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSufficientBalanceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> flg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">credit</span><span class="token punctuation">(</span><span class="token class-name">Long</span> walletId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualWalletBo</span><span class="token punctuation">&gt;</span></span> wallets<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">VirtualWalletBo</span> virtualWalletBo <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>walletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>virtualWalletBo <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successfully!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BigDecimal</span> balance <span class="token operator">=</span> <span class="token function">getBalance</span><span class="token punctuation">(</span>walletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        virtualWalletBo<span class="token punctuation">.</span><span class="token function">setBalance</span><span class="token punctuation">(</span>balance<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">Long</span> fromWalletId<span class="token punctuation">,</span> <span class="token class-name">Long</span> toWalletId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualWalletBo</span><span class="token punctuation">&gt;</span></span> wallets<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">VirtualWalletBo</span> fromWallet <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>fromWalletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>fromWallet <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-return">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">VirtualWalletBo</span> toWallet <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>toWalletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>toWallet <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-return">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-boolean">boolean</span> flg <span class="token operator">=</span> <span class="token function">debit</span><span class="token punctuation">(</span>fromWalletId<span class="token punctuation">,</span> amount<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">!</span>flg<span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span> <span class="token punctuation">;</span> <span class="token comment">// fail debit</span>
        <span class="token function">credit</span><span class="token punctuation">(</span>toWalletId<span class="token punctuation">,</span> amount<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successfully!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="2-%E5%85%85%E8%A1%80%E8%AE%BE%E8%AE%A1">2. &#x5145;&#x8840;&#x8BBE;&#x8BA1;</h2>

<p>&#x5145;&#x8840;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x94B1;&#x5305;&#x7684;&#x8BBE;&#x8BA1;&#x9664;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x57FA;&#x7840;&#x7684;&#x903B;&#x8F91;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// wallet\walletRDM\VirtualWalletBo.java</span>
<span class="token comment">// &#x7701;&#x7565;getter&#xFF0C;setter&#x548C;constructor</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">VirtualWalletBo</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">Long</span> createTime<span class="token punctuation">;</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">BigDecimal</span> balance<span class="token punctuation">;</span>

    <span class="token keyword keyword-public">public</span> <span class="token class-name">VirtualWalletBo</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Date</span> date <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Long</span> <span class="token class-name">Time</span> <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
        createTime <span class="token operator">=</span> <span class="token class-name">Time</span><span class="token punctuation">;</span>
        balance <span class="token operator">=</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ZERO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">debit</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span> amount<span class="token punctuation">)</span> <span class="token keyword keyword-throws">throws</span> <span class="token class-name">NoSufficientBalanceException</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>balance<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-throw">throw</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">NoSufficientBalanceException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>balance <span class="token operator">=</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>balance<span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">credit</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span> amount<span class="token punctuation">)</span> <span class="token keyword keyword-throws">throws</span> <span class="token class-name">InvalidAmountException</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>amount<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ZERO<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-throw">throw</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">InvalidAmountException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>balance <span class="token operator">=</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>balance<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x800C;&#x4E1A;&#x52A1;&#x5C42;&#x5219;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x7528;&#x5B9E;&#x4F53;&#x7C7B;&#x5B9E;&#x73B0;&#x597D;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x529F;&#x80FD;&#xFF0C;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5219;&#x662F;&#x5728;&#x5B9E;&#x4F53;&#x7C7B;&#x5B9E;&#x73B0;&#x597D;&#x7684;&#x529F;&#x80FD;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x4E00;&#x6B65;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// walletRDM\VirtualWalletService.java</span>
<span class="token comment">// &#x7701;&#x7565;&#x521B;&#x5EFA;&#x94B1;&#x5305;&#xFF0C;&#x83B7;&#x53D6;&#x94B1;&#x5305;&#x5B9E;&#x4F53;&#xFF0C;&#x83B7;&#x53D6;&#x4F59;&#x989D;&#x7684;&#x5B9E;&#x73B0;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">VirtualWalletService</span> <span class="token punctuation">{</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">debit</span><span class="token punctuation">(</span><span class="token class-name">Long</span> walletId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualWalletBo</span><span class="token punctuation">&gt;</span></span> wallets<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">VirtualWalletBo</span> virtualWalletBo <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>walletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>virtualWalletBo <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span>
            virtualWalletBo<span class="token punctuation">.</span><span class="token function">debit</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successfully!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSufficientBalanceException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">credit</span><span class="token punctuation">(</span><span class="token class-name">Long</span> walletId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualWalletBo</span><span class="token punctuation">&gt;</span></span> wallets<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-try">try</span><span class="token punctuation">{</span>
            <span class="token class-name">VirtualWalletBo</span> virtualWalletBo <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>walletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>virtualWalletBo <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span>
            virtualWalletBo<span class="token punctuation">.</span><span class="token function">credit</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successfully!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">InvalidAmountException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">Long</span> fromWalletId<span class="token punctuation">,</span> <span class="token class-name">Long</span> toWalletId<span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span> amount<span class="token punctuation">,</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualWalletBo</span><span class="token punctuation">&gt;</span></span> wallets<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">VirtualWalletBo</span> fromWallet <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>fromWalletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>fromWallet <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-return">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">VirtualWalletBo</span> toWallet <span class="token operator">=</span> <span class="token function">getVirtualWallet</span><span class="token punctuation">(</span>toWalletId<span class="token punctuation">,</span> wallets<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>toWallet <span class="token operator">==</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-return">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-try">try</span><span class="token punctuation">{</span>
            fromWallet<span class="token punctuation">.</span><span class="token function">debit</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            toWallet<span class="token punctuation">.</span><span class="token function">credit</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Successfully!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSufficientBalanceException</span> <span class="token operator">|</span> <span class="token class-name">InvalidAmountException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>