DIRECTORS:Pete Docter, Ronnie del Carmen
GENRE:Animation, Kids and Family
RUNTIME:1 hr 34 mins
SYNOPSIS:Growing up can be a bumpy road, and it's no exception for Riley, who is uprooted from her Midwest life when her father starts a new job in San Francisco. Like all of us, Riley is guided by her emotions - Joy, Fear, Anger, Disgust and Sadness. The emotions live in Headquarters, the control center inside Riley's mind, where they help advise her through everyday life. As Riley and her emotions struggle to adjust to a new life in San Francisco, turmoil ensues in Headquarters. Although Joy, Riley's main and most important emotion, tries to keep things positive, the emotions conflict on how best to navigate a new city, house and school.
EXECUTIVE PRODUCER:Jonas Rivera
DISTRIBUTOR:Pixar, Walt Disney Pictures
RATING:PG for mild thematic elements and some action
