<!DOCTYPE html>
<html>
	<head>
		<title>Rancid Tomatoes</title>

		<meta charset="utf-8" />
		<link href="home.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div id="banner">
			<img src="images/rancidbanner.png" alt="Rancid Tomatoes" />
		</div>

		<h1>Movie reviews</h1>
		
<div id="content">
	<ul>
		<li>
			<a class="link" href="movie.php?film=princessbride">Princess Bride</a>
		</li>
		<li>
			<a class="link" href="movie.php?film=mortalkombat">Mortal Kombat</a>
		</li>
		<li>
			<a class="link" href="movie.php?film=tmnt">TMNT</a>
		</li>
		<li>
			<a class="link" href="movie.php?film=tmnt2">TMNT 2</a>
		</li>				
	</ul>
</div>

<div id="footer">
	 2018 &copy; Rancid Tomatoes <img src="images/fresh.gif" alt="Fresh" />
</div>
	
	</body>
</html>
