/* style for the body elements */

body {
	background-image: url("../images/moviebg.png");
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	margin: 0px;
	padding: 0px;
}

/* Top banner */

#banner {
	background-image: url("../images/rancidbannerbg.png");
	background-repeat: repeat;
	text-align: center;
}

/* footer */

#footer {
	background-image: url("../images/rancidbannerbg.png");
	color: #DDE2D2;
	font-weight: bold;
	background-repeat: repeat-x;
	width: 100%;
	text-align: right;
	padding: 5px;
	position: fixed;
	bottom:0;
	right:0;
}

#footer img {
	vertical-align: middle;
}

/* heading title */

h1 {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 32pt;
	font-weight: bold;
	/* text-shadow: 3px 3px #999999; */
	text-align: center;
}

/*///// Content page /////*/

#content {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 800px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 20px;
    overflow: hidden;
    background-color: #A2B964;
  }

/* */

#banner span {
    float: right;
	color: white;
	vertical-align: middle;
	font-size: 100%;
	padding-right: 10px;
}

#banner span img {
	width: 50px;
	vertical-align: middle;
}

#banner span a {
	text-decoration: none;
}

  