Lemon Meringue Pie

[IMAGE OF THE PIE]

One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total8 Servings

INGREDIENTS

1 cup white sugar
    2 tbsp all-purpose flour
    3 tbsp cornstarch
    1/4 tsp salt
    1 1/2 cups water
    2 lemons, juiced and zested
    2 tbsp butter
    4 egg yolks, beaten
    1 (9 inch) pie crust, baked
    4 egg whites
    6 tbsp white sugar

DIRECTIONS
    
    Preheat Oven: Preheat oven to 350 degrees F (175 degrees C).
    
    Make Lemon Filling: In a medium saucepan ...
    	
        	Whisk together 1 cup sugar, flour, cornstarch, and salt.
        	Stir in water, lemon juice and lemon zest.
        	Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
        	Stir in butter.
        	Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.
       		Whisk egg yolk mixture back into remaining sugar mixture.
        	Bring to a boil and continue to cook while stirring constantly until thick.
        	Remove from heat.
        	Pour filling into baked pastry shell.
    
    Make Meringue: In a large glass or metal bowl ...
    	
        	Whip egg whites until foamy.
        	Add sugar gradually, and continue to whip until stiff peaks form.
        	Spread meringue over pie, sealing the edges at the crust.
        
    Bake: Bake in preheated oven for 10 minutes, or until meringue is golden brown.

This is our favorite recipe here at Marc's Pies. It has been enjoyed by pie fans for many years. It's YourName's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!

USER COMMENTS

    	Amazing!! I made this for the family one night and now every time I have a day off they beg me to make
    	this again everybody loves this!!
	
    -- Susan A.

    	Very tasty and pretty easy to make! Not having an electric whisk or food processor I did it all by hand!
	
    -- Alex B.

    	This recipe is superb! its tangy, and sweet, all family members were very impressed! had to make this pie again
    	because it was so good!
	
    -- Dorothy C.

LINKS

	http://allrecipes.com/recipe/grandmas-lemon-meringue-pie/" Grandma's Lemon Meringue Pie
	http://www.foodnetwork.com/recipes/trisha-yearwood/magic-lemon-meringue-pie-recipe.html Magic Lemon Meringue Pie
	http://www.bbcgoodfood.com/recipes/3482/ultimate-lemon-meringue-pie" Ultimate lemon meringue pie
	Go back Home

 Copyright [COPYRIGHT SYMBOL] 2020 [ICON OF THE PIE] YourName's Pies - All rights reserved
