<!-- 
Name: HengXing Liu 2022229044
Assignment: Create 4 files related to a recipe web site for a fictional pie company
File Content: CSS Style of the home page
-->
<!DOCTYPE html>
<html>
  <head>
    <title>HengXing Liu's Pie</title>
    <meta charset="utf-8">
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>

<body>
  <h1>
    WELCOME!
  </h1>
  <hr>

  <h2>
    MENU
  </h2>
  <p>
    <em>
      <strong>
        Click the link under the image to get more infomation!
      </strong>
    </em>
  </p>
  <img src="pie.jpg">
  <p>
    <a href="pie.html">Lemon Meringue Pie</a>
  </p>
  <hr>
  
</body>

<footer>
	<p>
		Copyright &copy; 2023 <img src="pie-icon.gif"> HengXing Liu's Pies - All rights reserved
	</p>
</footer>

</html>
