<!-- 
Name: HengXing Liu 2022229044
Assignment: Create 4 files related to a recipe web site for a fictional pie company
File Content: Design of pie.html 
-->
<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="pie.css" media="screen">
	<title>HengXing Liu's Lemon Meringue Pie</title>
</head>

<body>
	<h1>
		Lemon Meringue Pie
	</h1>
	<img src="pie.jpg">
	<pre>
	One 9-inch pie
	30 Min - Prep time
	10 Min - Cook time
	40 Min - Total8 Servings
	</pre>
	<hr>

	<h2>INGREDIENTS</h2>
	<pre>
	1 cup white sugar
	2 <abbr title="tablespoons">tbsp</abbr> all-purpose flour
	3 <abbr title="tablespoons">tbsp</abbr> cornstarch
	1/4 <abbr title="teaspoon">tsp</abbr> salt
	1 1/2 cups water
	2 lemons, juiced and zested
	2 <abbr title="tablespoons">tbsp</abbr> butter
	4 egg yolks, beaten
	1 (9 inch) pie crust, baked
	4 egg whites
	6 <abbr title="tablespoons">tbsp</abbr> white sugar	
	</pre>
	<hr>

	<h2>DIRECTIONS</h2>
	<ol>
		<li>
			<strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).
		</li>
		<li>
			<strong>Make Lemon Filling</strong>: In a medium saucepan ...
			<ul>
				<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
				<li>Stir in water, lemon juice and lemon zest.</li>
				<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
				<li>Stir in butter.</li>
				<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
				<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
				<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
				<li>Remove from heat.</li>
				<li>Pour filling into baked pastry shell.</li>
			</ul>
		</li>
		<li>
			<strong>Make Meringue</strong>: In a large glass or metal bowl ...
			<ul>
				<li>Whip egg whites until foamy.</li>
				<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
				<li>Spread meringue over pie, sealing the edges at the crust.</li>
			</ul>
		</li>
		<li>
			<strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.
		</li>
	</ol>
	<p>
		This is our favorite recipe here at Marc's Pies. It has been enjoyed by pie fans for many years. It's YourName's
		favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of
		<del>cake</del>
		pie!
	</p>
	<hr>


	<h2>USER COMMENTS</h2>
	<blockquote>
		<p>
			<strong>Amazing!!</strong> I made this for the family one night and now every time I have a day off they beg
			me to make this again everybody loves this!!
		</p>
		<p>
			-- Susan A.
		</p>
	</blockquote>
	<blockquote>
		<p>
			<strong>Very tasty and pretty easy to make!</strong> Not having an electric whisk or food processor I did it
			all by hand!
		</p>
		<p>
			-- Alex B.
		</p>
	</blockquote>
	<blockquote>
		<p>
			<strong>This recipe is superb!</strong>its tangy, and sweet, all family members were very impressed! had to
			make this pie again because it was so good!
		</p>
		<p>
			-- Dorothy C.
		</p>

	</blockquote>
	<hr>


	<h2>LINKS</h2>
	<pre>
	<a href="http://allrecipes.com/recipe/grandmas-lemon-meringue-pie/">Grandma's Lemon Meringue Pie</a>
	<a href="http://www.foodnetwork.com/recipes/trisha-yearwood/magic-lemon-meringue-pie-recipe.html">Magic Lemon Meringue Pie</a>
	<a href="http://www.bbcgoodfood.com/recipes/3482/ultimate-lemon-meringue-pie">Ultimate lemon meringue pie</a>
	<a href="index.html">Go back Home</a>
	</pre>
</body>

<footer>
	<p>
		Copyright &copy; 2023 <img src="pie-icon.gif"> HengXing Liu's Pies - All rights reserved
	</p>
</footer>
	

</html>